LerXML/src/main/xjb/exemplo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://example.com/namespace"
	elementFormDefault="qualified"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	jaxb:extensionBindingPrefixes="xjc" jaxb:version="1.0">
	<xs:element name="livraria">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="livro" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="titulo" type="xs:string" />
							<xs:element name="autor" type="xs:string" />
							<xs:element name="preco" type="xs:decimal" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>


	
